OSC-Midi/pythonPgm/mappings/daw-osc/ardour.json (before)
{
  "strip": {
    "name": "/strip/name",
    "level": "",
    "fader": {
      "address":  "/strip/fader",
      "valueRange":  [0,1]
    },
    "gain": "/strip/gain",
    "mute": {
        "address": "/strip/mute"
    },
    "solo": {
        "address": "/strip/solo"
    },
    "rec": {
        "address":"/strip/recenable"
    },
    "polarity": "/strip/polarity",
    "panStereoPosition": "pan_stereo_position",
    "select": {
        "address":"/strip/select"
    }
  },
  "master": {
    "level": "",
    "fader": "/master/fader",
    "gain": "/master/gain",
    "mute": "/master/mute"
  },
  "transport": {
    "play": "/transport_play",
    "stop": "/transport_stop",
    "recArm": "/rec_enable_toggle",
    "loop": "/loop_toggle",
    "frame": "/transport_frame"
  },
  "editing": {
    "undo": "/undo",
    "redo": "/redo"
  },
  "bank": {
    "up": "/bank_up",
    "down": "/bank_down"
  },
  "function": {
      "F1" : "/Common/toggle-meterbridge",
      "F2" : "/Window/show-mixer",
      "F3" : "/Window/toggle-big-clock",
      "F4" : "/Mixer/show-editor",
      "F5" : "/Editor/goto-visual-state-1",
      "F6" : "/Editor/goto-visual-state-2",
      "F7" : "/Editor/goto-visual-state-3",
      "F8" : "/Editor/goto-visual-state-4"
  }
}

OSC-Midi/pythonPgm/mappings/daw-osc/ardour.json (after)
{
  "strip": {
    "name": "/strip/name",
    "level": "",
    "fader": {
      "address":  "/strip/fader",
      "valueRange":  [0,1]
    },
    "gain": "/strip/gain",
    "mute": {
        "address": "/strip/mute",
	"valueOn": 1,
	"valueOff": 0
    },
    "solo": {
        "address": "/strip/solo",
	"valueOn": 1,
	"valueOff": 0
    },
    "rec": {
        "address":"/strip/recenable",
	"valueOn": 1,
	"valueOff": 0
    },
    "polarity": "/strip/polarity",
    "panStereoPosition": "pan_stereo_position",
    "select": {
        "address":"/strip/select"
    }
  },
  "master": {
    "level": "",
    "fader": "/master/fader",
    "gain": "/master/gain",
    "mute": "/master/mute"
  },
  "transport": {
    "play": "/transport_play",
    "stop": "/transport_stop",
    "recArm": "/rec_enable_toggle",
    "loop": "/loop_toggle",
    "frame": "/transport_frame"
  },
  "editing": {
    "undo": "/undo",
    "redo": "/redo"
  },
  "bank": {
    "up": "/bank_up",
    "down": "/bank_down"
  },
  "function": {
      "F1" : "/Common/toggle-meterbridge",
      "F2" : "/Window/show-mixer",
      "F3" : "/Window/toggle-big-clock",
      "F4" : "/Mixer/show-editor",
      "F5" : "/Editor/goto-visual-state-1",
      "F6" : "/Editor/goto-visual-state-2",
      "F7" : "/Editor/goto-visual-state-3",
      "F8" : "/Editor/goto-visual-state-4"
  }
}

OSC-Midi/pythonPgm/mappings/daw-osc/ardour.json (diff)
@@ -8,13 +8,19 @@
     },
     "gain": "/strip/gain",
     "mute": {
-        "address": "/strip/mute"
+        "address": "/strip/mute",
+	"valueOn": 1,
+	"valueOff": 0
     },
     "solo": {
-        "address": "/strip/solo"
+        "address": "/strip/solo",
+	"valueOn": 1,
+	"valueOff": 0
     },
     "rec": {
-        "address":"/strip/recenable"
+        "address":"/strip/recenable",
+	"valueOn": 1,
+	"valueOff": 0
     },
     "polarity": "/strip/polarity",
     "panStereoPosition": "pan_stereo_position",
