OSC-Midi/pythonPgm/mappings/controllers/bcf2000.json (before)
{
    "fader" : {
        "touch" : {
            "ch" : 1,
            "type" : "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "notes" : ["G#7", "A7", "A#7", "B7", "C7", "C#7", "D7", "D#7"]
        },
        "move" : {
            "type" : "pitchwheel",
            "ch" : [1,2,3,4,5,6,7,8],
            "valueRange": [-8192,8176]
         }
    },
    "buttons" : {
        "line1" : {
            "ch" : 1,
            "type" : "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "clickAction": "toggle",
            "notes" : ["E0", "F0", "F#0", "G0", "G#0", "A0", "A#0", "B0"]
        },
        "line2" : {
            "ch" : 1,
            "type" : "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "clickAction": "toggle",
            "notes" : ["C1", "C#1", "D1", "D#1", "E1", "F1", "F#1", "G1"]
        }
    },
    "vPot" : {
        "switch":  {
            "notes" : ["G#1", "A1", "A#1", "B1", "C2", "C#2", "D2", "D#2"]
        },
        "pot": {
            "type" : "CC",
            "CC" : [16, 17, 18, 19, 20, 21, 22, 23],
            "rotation":{
                "CW"  : 1,
                "CCW" : 65 
            }
        }
    },
    "fbuttons" : {
        "F1":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "G2",
            "clickAction": "click_once",
            "ch":1
        },
        "F2":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "G#2",
            "clickAction": "click_once",
            "ch":1
        },
        "F3":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "F2",
            "clickAction": "click_once",
            "ch":1
        },
        "F4":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "F#2",
            "clickAction": "click_once",
            "ch":1
        },
        "F5":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "G6",
            "clickAction": "click_once",
            "ch":1
        },
        "F6":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "A6",
            "clickAction": "click_once",
            "ch":1
        },
        "F7":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "G#6",
            "clickAction": "click_once",
            "ch":1
        },
        "F8":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "A#6",
            "clickAction": "click_once",
            "ch":1
        }
    },
    "bank" : {
        "down":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "A#2",
            "clickAction": "click_once",
            "ch":1
        },
        "up":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "B2",
            "clickAction": "click_once",
            "ch":1
        }
    }



}

OSC-Midi/pythonPgm/mappings/controllers/bcf2000.json (after)
{
    "fader" : {
        "touch" : {
            "ch" : 1,
            "type" : "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "notes" : ["G#7", "A7", "A#7", "B7", "C7", "C#7", "D7", "D#7"]
        },
        "move" : {
            "type" : "pitchwheel",
            "ch" : [1,2,3,4,5,6,7,8],
            "valueRange": [-8192,8176]
         }
    },
    "buttons" : {
        "line1" : {
            "ch" : 1,
            "type" : "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "clickAction": "toggle",
            "notes" : ["E0", "F0", "F#0", "G0", "G#0", "A0", "A#0", "B0"]
        },
        "line2" : {
            "ch" : 1,
            "type" : "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "clickAction": "toggle",
            "notes" : ["C1", "C#1", "D1", "D#1", "E1", "F1", "F#1", "G1"]
        }
    },
    "vPot" : {
        "switch":  {
            "notes" : ["G#1", "A1", "A#1", "B1", "C2", "C#2", "D2", "D#2"]
        },
        "pot": {
            "type" : "CC",
            "CC" : [16, 17, 18, 19, 20, 21, 22, 23],
            "rotation":{
                "CW"  : 1,
                "CCW" : 65 
            }
        }
    },
    "fbuttons" : {
        "F1":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "G2",
            "clickAction": "click_once",
            "ch":1
        },
        "F2":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "G#2",
            "clickAction": "click_once",
            "ch":1
        },
        "F3":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "F2",
            "clickAction": "click_once",
            "ch":1
        },
        "F4":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "F#2",
            "clickAction": "click_once",
            "ch":1
        },
        "F5":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "G6",
            "clickAction": "click_once",
            "ch":1
        },
        "F6":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "A6",
            "clickAction": "click_once",
            "ch":1
        },
        "F7":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "G#6",
            "clickAction": "click_once",
            "ch":1
        },
        "F8":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "A#6",
            "clickAction": "click_once",
            "ch":1
        }
    },
    "bank" : {
        "up":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "A#2",
            "clickAction": "click_once",
            "ch":1
        },
        "down":{
            "type": "note_on",
            "valueOn": 127,
            "valueOff": 0,
            "note": "B2",
            "clickAction": "click_once",
            "ch":1
        }
    }



}

OSC-Midi/pythonPgm/mappings/controllers/bcf2000.json (diff)
@@ -111,7 +111,7 @@
         }
     },
     "bank" : {
-        "down":{
+        "up":{
             "type": "note_on",
             "valueOn": 127,
             "valueOff": 0,
@@ -119,7 +119,7 @@
             "clickAction": "click_once",
             "ch":1
         },
-        "up":{
+        "down":{
             "type": "note_on",
             "valueOn": 127,
             "valueOff": 0,
